{
  "name": "electro_nics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type" : "commonjs",
  "keywords": [
    "berg",
    "Braddock",
    "Angela",
    "zero-pixel"
  ],
  "author": "Future Admit(Stuart)",
  "license": "ISC",
  "description": "C2C e-commerce nodejs Robust API",
  "dependencies": {
    "airtel-money-node-sdk": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "flutterwave-node-v3": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "l": "^0.6.0",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  }
}
